<html>
    <head>
        <style>
            .nav_bar {
            display: grid;
            grid-template-columns: auto auto ;
            background-color: #2196F3;
            padding: 10px;
            }
            .description {
            display: grid;
            grid-template-columns: auto auto ;
            background-color: #ffffff;
            padding: 10px;
            }
            .aboutmegrid {
            display: grid;
            grid-template-columns: auto;
            background-color: #ffffff;
            padding: 10px;
            }
            .nav_bar_item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            }
            .aboutme {
            background-color: rgba(20, 20, 20, 0.8);
            border: 1px solid rgba(10, 10, 10, 0.8);
            padding: 20px;
            font-size: 30px;
            color:rgb(255, 255, 255);
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "nav_bar">
            <div class="nav_bar_item">
                <a href = "/games">games</a>
            </div>
            <div class="nav_bar_item">    
                <a href = "/projects">projects</a>
            </div> 
           
        </div>
        <h1>About_Me</h1>
       
            <div class = "description">
                <img src = "/myfave.png" width = "500x" height = "400px">
                <div class = "aboutme">
                  
                    hello my name is devvin
                  
                    I am 12 years old 
                
                    I like making games and drawing
                    
                </div>
            </div>
            <div class = "description">
           
                <div class = "aboutme">
               age:12                    
                </div>
                    
                <div class = "aboutme">
                    black                   
                     </div>
                         
                <div class = "aboutme">
                    coder                  
                     </div>
            </div>
       
    </body>
</html>